---
- name: Say hi
  module: echo
  args:
    text: "Hi"
- name: Set foo = bar
  module: setvar
  args:
    key: foo
    value: bar
- name: Echo with a variable
  module: echo
  args:
    text: "Foo = {{.foo}}"
- name: Read vars from cmdline.text
  module: cmdline
  args:
    filename: ../../modules/cmdline/cmdline.txt
- name: Verify that key = value
  module: echo
  args:
    text: "key = {{.key}}"
- name: Run ls
  module: command
  args:
    cmd: ls -al
- name: uh....
  module: echo
  args:
    text: "what's up?"
- name: Test environment variables
  module: command
  args:
    cmd: ls -ld $LS_DIR
    shell: true
    env:
      "LS_DIR": "/tmp"
- name: Loop test
  module: echo
  args:
    text: "this is item {{.item}}"
  loop:
    - "a"
    - "b"
    - "c"
- name: Run sub-script with one task
  module: script
  args:
    tasks:
      - name: Echo something in a the subscript
        module: echo
        args:
          text: "something"
- name: Run sub-script from file
  module: script
  args:
    file: subscript.script
- name: Run a sub-script from file plus an extra task
  module: script
  args:
    file: subscript.script
    tasks:
      - name: This is the extra task
        module: echo
        args:
          text: "extra task..."
- name: Run ls via shell (exec)
  module: command
  args:
    cmd: ls -l
    shell: true
    exec: true
