---
- name: Say hi
  module: echo
  args:
    text: "Hi"
- name: Set foo = bar
  module: setvar
  args:
    key: foo
    value: bar
- name: Echo with a variable
  module: echo
  args:
    text: "Foo = {{.foo}}"
- name: Read vars from cmdline.text
  module: cmdline
  args:
    filename: ../../modules/cmdline/cmdline.txt
- name: Verify that key = value
  module: echo
  args:
    text: "key = {{.key}}"
- name: Run ls
  module: command
  args:
    cmd: ls -al
- name: uh....
  module: echo
  args:
    text: "what's up?"
- name: Test environment variables
  module: command
  args:
    cmd: ls -ld $LS_DIR
    shell: true
    env:
      "LS_DIR": "/tmp"
- name: Loop test
  module: echo
  args:
    text: "this is item {{.item}}"
  loop:
    - "a"
    - "b"
    - "c"
- name: Run ls via shell
  module: command
  args:
    cmd: ls -l
    shell: true
    exec: true
