---
- name: Say hi
  module: echo
  args:
    text: "Hi"
- name: Set foo = bar
  module: setvar
  args:
    key: foo
    value: bar
- name: Echo with a variable
  module: echo
  args:
    text: "Foo = {{.foo}}"
- name: Read vars from cmdline.text
  module: cmdline
  args:
    filename: ../../modules/cmdline/cmdline.txt
- name: Verify that key = value
  module: echo
  args:
    text: "key = {{.key}}"
- name: Run ls
  module: command
  args:
    cmd: ls -al
- name: Run ls via shell
  module: command
  args:
    cmd: ls -l
    shell: true
    exec: true
